<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>甲基化与膀胱癌检测 - Entropy Decrease</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Entropy Decrease" /><meta name="description" content="1. 甲基化肿瘤检测产品综述 1.1 截至2018年的国外商业化甲基化肿瘤检测 Koch, A. et al. Analysis of DNA methylation in cancer: location revisited. Nat Rev Clin Oncol 15, 459–466 (2018). The Cancer Genome Atlas (TCGA) data for all biomarkers with commercially available" /><meta name="keywords" content="Twist1" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://entropydecrease.github.io/post/2023_05_02_methylation_cancer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="甲基化与膀胱癌检测" />
<meta property="og:description" content="1. 甲基化肿瘤检测产品综述 1.1 截至2018年的国外商业化甲基化肿瘤检测 Koch, A. et al. Analysis of DNA methylation in cancer: location revisited. Nat Rev Clin Oncol 15, 459–466 (2018). The Cancer Genome Atlas (TCGA) data for all biomarkers with commercially available" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entropydecrease.github.io/post/2023_05_02_methylation_cancer/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-02T00:00:00+00:00" />
<meta itemprop="name" content="甲基化与膀胱癌检测">
<meta itemprop="description" content="1. 甲基化肿瘤检测产品综述 1.1 截至2018年的国外商业化甲基化肿瘤检测 Koch, A. et al. Analysis of DNA methylation in cancer: location revisited. Nat Rev Clin Oncol 15, 459–466 (2018). The Cancer Genome Atlas (TCGA) data for all biomarkers with commercially available"><meta itemprop="datePublished" content="2023-05-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="5391">
<meta itemprop="keywords" content="早诊,甲基化," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="甲基化与膀胱癌检测"/>
<meta name="twitter:description" content="1. 甲基化肿瘤检测产品综述 1.1 截至2018年的国外商业化甲基化肿瘤检测 Koch, A. et al. Analysis of DNA methylation in cancer: location revisited. Nat Rev Clin Oncol 15, 459–466 (2018). The Cancer Genome Atlas (TCGA) data for all biomarkers with commercially available"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">阅读、思考、写作，都是熵减的过程</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">阅读、思考、写作，都是熵减的过程</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">甲基化与膀胱癌检测</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-02 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-甲基化肿瘤检测产品综述">1. 甲基化肿瘤检测产品综述</a>
          <ul>
            <li><a href="#11-截至2018年的国外商业化甲基化肿瘤检测">1.1 截至2018年的国外商业化甲基化肿瘤检测</a></li>
            <li><a href="#12-国内甲基化产品">1.2 国内甲基化产品：</a></li>
          </ul>
        </li>
        <li><a href="#2-mdxhealth的尿路上皮癌检测产品">2. MDxHealth的尿路上皮癌检测产品</a>
          <ul>
            <li><a href="#原始文献">原始文献</a></li>
            <li><a href="#mdxhealth网站介绍">MDxHealth网站介绍</a></li>
          </ul>
        </li>
        <li><a href="#3-达健的twist1甲基化产品">3. 达健的Twist1甲基化产品</a>
          <ul>
            <li><a href="#临床性能">临床性能</a></li>
            <li><a href="#nmpa审评报告">NMPA审评报告</a></li>
          </ul>
        </li>
        <li><a href="#4-twist1这个基因">4. Twist1这个基因</a>
          <ul>
            <li><a href="#41-泛肿瘤">4.1 泛肿瘤</a></li>
            <li><a href="#42-膀胱癌">4.2 膀胱癌</a></li>
            <li><a href="#43-结直肠癌">4.3 结直肠癌</a></li>
            <li><a href="#44-乳腺癌">4.4 乳腺癌</a></li>
            <li><a href="#45-胃癌">4.5 胃癌</a></li>
          </ul>
        </li>
        <li><a href="#5-关于膀胱癌的另外一个检测产品-基于fish的膀胱癌复发检测">5. 关于膀胱癌的另外一个检测产品-基于FISH的膀胱癌复发检测</a></li>
        <li><a href="#6-苏州宏元的尿路上皮癌检测">6. 苏州宏元的尿路上皮癌检测</a></li>
        <li><a href="#7-针对尿液cfdna突变的尿路上皮癌检测">7. 针对尿液cfDNA突变的尿路上皮癌检测</a>
          <ul>
            <li><a href="#新闻-最高可提前12年发现尿路上皮癌">新闻-最高可提前12年发现尿路上皮癌</a></li>
            <li><a href="#方法-1">方法</a></li>
            <li><a href="#分析性能评估">分析性能评估</a></li>
            <li><a href="#临床性能研究">临床性能研究</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-甲基化肿瘤检测产品综述">1. 甲基化肿瘤检测产品综述</h2>
<h3 id="11-截至2018年的国外商业化甲基化肿瘤检测">1.1 截至2018年的国外商业化甲基化肿瘤检测</h3>
<p>Koch, A. <em>et al.</em> Analysis of DNA methylation in cancer: location revisited. <em>Nat Rev Clin Oncol</em> <strong>15</strong>, 459–466 (2018).</p>
<p><img src="resources/image-20230502212305388.png" alt="image-20230502212305388"></p>
<p>The Cancer Genome Atlas (TCGA) data for all biomarkers with commercially available assays were analysed for differential methylation between tumour and nonmalignant samples and to determine whether or not methylation status at the location of the area covered by the assay is correlated with expression. We also investigated whether or not the biomarkers are located in the promoter region of their corresponding genes and whether or not they are located in a CpG island. Data on the clinical performance of these biomarkers, as reported in the literature, are listed in Supplementary Table 2. CRC, colorectal cancer; NA, not available. ^a^Two different <em>SEPT9</em> biomarkers are available, which both target the same genomic region but at slightly different locations. In some publications, the <em>SEPT9</em> biomarker is variably referred to as the ColoVantage test by Quest Diagnostics, as a test provided by ARUP Laboratories, or as the Epi proColon test provided by Epigenomics. Both biomarkers have been patented by Epigenomics^83,85^, which has licensed one of them to Quest Diagnostics and ARUP Laboratories. ^b^A positive, instead of a negative, correlation exists between DNA methylation and gene expression of <em>SHOX2</em>, <em>OTX1</em>, and <em>ONECUT2.</em> ^c^<em>MGMT</em> is a predictive marker, rendering the comparison between tumour and nonmalignant samples less relevant. Furthermore, no nonmalignant samples of brain tissue are available in TCGA for comparisons with glioblastoma specimens.</p>
<h3 id="12-国内甲基化产品">1.2 国内甲基化产品：</h3>
<h4 id="评审报告公开的">评审报告公开的</h4>
<ul>
<li>
<p><a href="https://www.cmde.org.cn/directory/web/cmde/images/1668646144623082651.pdf">Septin9/SDC2/BCAT1基因甲基化检测试剂盒（PCR-荧光探针法）（CSZ2000117）</a></p>
<ul>
<li>结直肠癌辅助诊断(减少肠镜使用)</li>
<li>北京艾克伦，2022.10.18</li>
</ul>
</li>
<li>
<p><a href="https://www.cmde.org.cn/directory/web/cmde/images/1668647731568001359.pdf">人Twist1基因甲基化检测试剂盒（荧光PCR法）（CSZ2000297）</a></p>
<ul>
<li>初诊膀胱癌的辅助诊断(减少膀胱镜使用)</li>
<li>安徽达健，2022.09.28</li>
</ul>
</li>
<li>
<p><a href="https://www.cmde.org.cn/directory/web/cmde/images/1662001568143001576.pdf">人ASTN1、DLX1、ITGA4、RXFP3、SOX17、ZNF671基因甲基化检测试剂盒（荧光PCR法）（CSZ1900359）</a></p>
<ul>
<li>HPV初筛</li>
<li>上海捷诺，2022.08.03</li>
</ul>
</li>
<li>
<p><a href="https://www.cmde.org.cn/directory/web/cmde/images/1653618170968083353.pdf">人类SFRP2和SDC2基因甲基化联合检测试剂盒(荧光PCR法)（CSZ2100018）</a></p>
<ul>
<li>结直肠癌辅助诊断(减少肠镜使用)</li>
<li>上海锐翌，2022.05.10</li>
</ul>
</li>
<li>
<p><a href="https://www.cmde.org.cn/directory/web/cmde/images/U0RDMrrNVEZQSTK7+dLyvNe7+buvwaq6z7zssuLK1LzButCjqNOrueJQQ1K3qKOpo6hDU1oyMTAwMDQ0o6kucGRm.pdf">SDC2和TFPI2基因甲基化联合检测试剂盒（荧光PCR法）（CSZ2100044）</a></p>
<ul>
<li>结直肠癌辅助诊断(减少肠镜使用)</li>
<li>武汉艾米森 ， 2022.03.11</li>
</ul>
</li>
<li>
<p><a href="https://www.cmde.org.cn/directory/web/cmde/images/U0hPWDJSQVNTRjFBUFRHRVI0unS8rzXum7r7zssuLK1LzButCjqFBDUi3Tq7nizL3V67eoo6mjqENTWjE5MDAzNzCjqS5wZGY=.pdf">SHOX2/RASSF1A/PTGER4基因甲基化检测试剂盒（PCR-荧光探针法）（CSZ1900370）</a></p>
<ul>
<li>疑似肺癌患者的辅助诊断</li>
<li>北京艾克伦 ， 2022.01.29</li>
</ul>
</li>
<li>
<p><a href="https://www.cmde.org.cn/directory/web/cmde/images/S1JBU7v50vLNu7HkvLBCTVAzX05EUkc0unS8rzXum7r7rNsePStGqwaq6z7zssuLK1LzButCjqFBDUtOrueLMvdXrt6gtvbrM5b3wt6ijqaOoQ1NaMjAwMDA1MKOpcy5wZGY=.pdf">KRAS基因突变及BMP3/NDRG4基因甲基化和便隐血联合检测试剂盒（PCR荧光探针法-胶体金法）（CSZ2000050）</a></p>
<ul>
<li>结直肠癌高风险人群结直肠癌辅助诊断(减少肠镜使用)</li>
<li>杭州诺辉 ，2020.11.02</li>
</ul>
</li>
<li>
<p><a href="https://www.cmde.org.cn/directory/web/cmde/images/Uk5GMTgwX1NlcHRpbjm7+dLyvNe7+buvvOyy4srUvMG60KOoUENS06u54sy91eu3qKOpo6hDU1oxOTAwMTM2o6lzLnBkZg==.pdf">RNF180/Septin9基因甲基化检测试剂盒（PCR荧光探针法）（CSZ1900136）</a></p>
<ul>
<li>胃癌辅助诊断(减少胃镜使用)</li>
<li>博尔诚，2020.04.24</li>
</ul>
</li>
<li>
<p><a href="https://www.cmde.org.cn/directory/web/cmde/images/yMvA4FNEQzK7+dLyvNe7+buvvOyy4srUvMG60KOo06u54lBDUreoo6mjqENTWjE4MDAwMzWjqXMucGRm.pdf">人类SDC2基因甲基化检测试剂盒（荧光PCR法）（CSZ1800035）</a></p>
<ul>
<li>结直肠癌辅助诊断(减少肠镜使用)</li>
<li>广州康立明 ，2018.11.13</li>
</ul>
</li>
</ul>
<h4 id="其它信息">其它信息</h4>
<ul>
<li>
<p><a href="https://www.cmde.org.cn//xwdt/shpgzgg/gztg/20220314164700820.html">国家药监局器审中心关于发布人类SDC2基因甲基化检测试剂临床试验资料技术审评要点等4项技术审评要点的通告（2022年第10号）</a>2022.03.14</p>
</li>
<li>
<p><a href="https://www.cmde.org.cn//splt/ltwz/lttwyq/20210305155500784.html">结直肠癌筛查产品国内外现状及临床评价要求</a> 2021.03.05</p>
</li>
<li>
<p><a href="https://www.cmde.org.cn//xwdt/shpgzgg/cxyxgsh/20200122105300122.html">创新医疗器械特别审查: 系统性红斑狼疮（SLE）基因甲基化检测试剂盒（MS-HRM分析法）</a> 2020.01.22 深圳赛尔生物</p>
</li>
<li>
<p><a href="https://www.cmde.org.cn//xwdt/shpgzgg/cxyxgsh/20220804145314131.html">医疗器械优先审批:人类ONECUT2/VIM基因甲基化检测试剂盒（荧光PCR法）</a> 2022.08.04 广州基准</p>
</li>
<li>
<p><a href="https://www.cmde.org.cn//xwdt/shpgzgg/cxyxgsh/20180427094300339.html">创新医疗器械特别审批:KRAS基因突变及BMP3/NDRG4基因甲基化和便隐血联合检测试剂盒（PCR荧光探针法-胶体金法）</a> 2018.04.27 杭州诺辉</p>
</li>
<li>
<p><a href="https://www.cmde.org.cn//xwdt/zxyw/20170421153900544.html">创新医疗器械特别审批:胃癌甲基化基因检测试剂盒（PCR荧光探针法）</a> 2017.04.12 博尔诚（北京）</p>
</li>
<li>
<p><a href="https://www.cmde.org.cn//xwdt/zxyw/20170307111924876.html">创新医疗器械特别审批: 人类SDC2基因甲基化检测试剂盒（荧光PCR法）</a> 2017.03.07 广州康立明</p>
</li>
<li>
<p><a href="https://www.cmde.org.cn//xwdt/shpgzgg/cxyxgsh/20140926164700794.html"><strong>创新医疗器械特别审批</strong>: 大肠癌甲基化基因检测试剂盒（PCR荧光探针法）</a>2014.09.26 博尔诚（北京）</p>
</li>
</ul>
<h2 id="2-mdxhealth的尿路上皮癌检测产品">2. MDxHealth的尿路上皮癌检测产品</h2>
<p>通过qPCR方法，检测尿液里面，FGFR3、TERT、HRAS的突变，以及OTX1、ONECUT2、TWIST1的甲基化，用逻辑回归的方法进行分析。灵敏度93%，特异性86%。</p>
<h3 id="原始文献">原始文献</h3>
<p><a href="https://www.auajournals.org/doi/10.1016/j.juro.2016.09.118">https://www.auajournals.org/doi/10.1016/j.juro.2016.09.118</a></p>
<p>van, K. K. E. M. <em>et al.</em> Validation of a DNA Methylation-Mutation Urine Assay to Select Patients with Hematuria for Cystoscopy. <em>Journal of Urology</em> <strong>197</strong>, 590–595 (2017).</p>
<p>DNA was extracted and analyzed for mutations in <em>FGFR3</em>, <em>TERT</em> and <em>HRAS</em>, and methylation of <em>OTX1</em>, <em>ONECUT2</em> and <em>TWIST1</em>. Logistic regression was used to analyze the association between predictor variables and bladder cancer.</p>
<p>Combining the methylation and mutation markers with age led to an AUC of 0.96 (95% CI 0.92–0.99) with 93% sensitivity and 86% specificity, and an optimism corrected AUC of 0.95.</p>
<h3 id="mdxhealth网站介绍">MDxHealth网站介绍</h3>
<p><a href="https://mdxhealth.com/press_release/mdxhealth-launches-assuremdx-for-bladder-cancer-liquid-biopsy-test/">https://mdxhealth.com/press_release/mdxhealth-launches-assuremdx-for-bladder-cancer-liquid-biopsy-test/</a></p>
<p><img src="resources/image-20230502221809159.png" alt="image-20230502221809159"></p>
<blockquote>
<p>AssureMDx is a non-invasive, urine-based test, combining methylation and mutation biomarkers, to assess the risk of bladder cancer for patients  diagnosed with hematuria. AssureMDx has been validated to improve upon  the standard of care, helping rule out the risk of bladder cancer with a negative predictive value (NPV) of 99%^2^. The high NPV led study investigators to report that the test could  potentially spare as many as 77% of hematuria patients from undergoing a cystoscopy^2^. Furthermore, the test’s 93% sensitivity and 85% specificity can help  doctors identify patients at increased risk for bladder cancer, who may  benefit from cystoscopy.^2^</p>
<p>[2]: van, K. K. E. M. <em>et al.</em> Validation of a DNA Methylation-Mutation Urine Assay to Select Patients with Hematuria for Cystoscopy. <em>Journal of Urology</em> <strong>197</strong>, 590–595 (2017).</p>
</blockquote>
<p><u><strong>但是，在该公司网站上，产品介绍里面没有AssureDx了</strong></u>，只有针对前列腺癌和尿路感染的产品：</p>
<p><img src="resources/image-20230502215131086.png" alt="image-20230502215131086"></p>
<h2 id="3-达健的twist1甲基化产品">3. 达健的Twist1甲基化产品</h2>
<h3 id="临床性能">临床性能</h3>
<p>针对尿路上皮癌，用qPCR检测尿液中Twist1基因甲基化状态，临床灵敏度88.2%，特异性86.8%，总符合率87.2%。</p>
<p>看起来临床性能指标比MDxHealth的AssureDx稍差，但是单基因能达到这样效果，个人觉得已经很不错了。只不过这样的特异性，使用的时候只能做早诊或者辅助诊断（阳性率稍高），做早筛或者健康人群（阳性率很低）的时候，特异性低会导致大部分的健康患者产生的假阳性的数目非常高，相对于检测所得的真阳性和假阴性数目会变得很大，最终会造成阳性预测值非常低。</p>
<p>另外，据说，该产品用于粪便也可检测结直肠癌。</p>
<h3 id="nmpa审评报告">NMPA审评报告</h3>
<p><a href="https://www.cmde.org.cn/directory/web/cmde/images/1668647731568001359.pdf">人Twist1基因甲基化检测试剂盒（荧光PCR法）（CSZ2000297）</a></p>
<p><img src="resources/image-20230428192938760.png" alt="image-20230428192938760"></p>
<p><img src="resources/image-20230428193052873.png" alt="image-20230428193052873.png"></p>
<h2 id="4-twist1这个基因">4. Twist1这个基因</h2>
<h3 id="41-泛肿瘤">4.1 泛肿瘤</h3>
<p>Zhu, Q.-Q., Ma, C., Wang, Q., Song, Y. &amp; Lv, T. The role of TWIST1 in epithelial-mesenchymal transition and cancers. <em>Tumor Biol.</em> <strong>37</strong>, 185–197 (2016).</p>
<blockquote>
<p>It is well recognized that TWIST1 is overexpressed in a variety of  tumors. Overexpression of TWIST1 induces epithelial-mesenchymal  transition (EMT), a key process in the metastases formation of cancer.  TWIST1 also promotes the formation of cancer stem cells and facilitates  the process of tumorigenesis.</p>
</blockquote>
<p>Twist1在多种肿瘤中高表达，其高表达与上皮-间质转化有关（所以有没有可能其他消化道相关的肿瘤也跟这个基因有关？可以查一下公开的数据），该基因也可促进肿瘤干细胞的生成并促进肿瘤形成(tumorigenesis)。</p>
<p>TWIST1的高表达，在包括乳腺癌、前列腺癌、肝癌、胃癌等多种肿瘤都有发现。</p>
<h3 id="42-膀胱癌">4.2 膀胱癌</h3>
<p>El Azzouzi, M. <em>et al.</em> Evaluation of DNA methylation in promoter regions of hTERT, TWIST1, VIM and NID2 genes in Moroccan bladder cancer patients. <em>Cancer Genetics</em> <strong>260–261</strong>, 41–45 (2022).</p>
<blockquote>
<p>Hypermethylation of <em>hTERT, TWIST1, VIM</em> and <em>NID2</em> was detected in 83.34%; 66.67%; 83.34% and 58.34% of recurrent cases,  respectively, and in 80%; 80%; 80% and 60% of progressive cases,  respectively. Statistical analysis highlighted a significant association between <em>TWIST1</em> hypermethylation and tumour recurrence (<em>p</em> = 0.041&lt;0.05).</p>
<p>Our results indicate that hypermethylation of <em>hTERT, TWIST1, VIM</em> and <em>NID2</em> genes is a frequent <a href="https://www.sciencedirect.com/topics/medicine-and-dentistry/epigenomics">epigenetic</a> event in bladder cancer and could be a promising therapeutic target to prevent bladder cancer progression and metastasis.</p>
</blockquote>
<h3 id="43-结直肠癌">4.3 结直肠癌</h3>
<p><a href="https://doi.org/10.1016/j.urolonc.2015.04.014">10.1016/j.urolonc.2015.04.014</a></p>
<h4 id="方法">方法</h4>
<ul>
<li>
<p>CORD assay</p>
<p>提取粪便DNA，用微滴式数字PCR同时检测hTERT和甲基化的TWIST1的拷贝数。</p>
<blockquote>
<p>Fecal samples were thawed from 220°C, and approximately 200 mg of each sample was used for DNA extraction using the QIAamp DNA Stool Mini kit (QIAGEN, Tokyo, Japan), as described previously (7). Eluted DNA (10 mL) was digested for 16 hours at 37°C by the addition of 10 units of HhaI, 10 units of HpaII, and 20 units of exonuclease I (Exo I) (all from Thermo Fisher Scientific, Tokyo, Japan). Additional digestion of DNA was performed for 16 hours at 60°C using 10 units of BstUI (New England Biolabs, Hitchin, United Kingdom). After the restriction was complete, the mixture was heated for 10 minutes at 98°C. We performed multiplex droplet digital polymerase chain reaction to simultaneously count the absolute copy numbers of human telomerase reverse transcriptase (hTERT) and the methylated target gene (TWIST1), as described previously (7). Laboratory testing was performed without the knowledge of the results of either the comparator FIT or clinical findings.</p>
</blockquote>
</li>
<li>
<p><strong><u>Fecal DNA testing of TWIST1 methylation</u></strong></p>
<p><img src="resources/image-20230502230609002.png" alt="image-20230502230609002"></p>
<p>甲基化TWIST的拷贝数在20个及以上，且甲基化的比例在19%以上，作为分别结直肠癌与否的阈值。</p>
<blockquote>
<p>The distributions of copy numbers of TWIST1 methylation and the methylation ratio of TWIST1 are shown in Figure 2a, c, respectively. We set 20 copies of methylated TWIST1 and a TWIST1 methylation ratio of 19% as the cutoff points to discriminate between the no neoplasia group and the colorectal cancer group. Each cutoff value was determined so that the specificity would be approximately 95% (Figure 2b, d), which is compatible with the specificity of FIT in screening setting populations (4,14). The TWIST1 methylation ratio was calculated according to the ratio of methylated TWIST1 copy numbers to hTERT copy numbers. The criterion for a positive result with the fecal DNA testing of TWIST1 is either the copy number of methylated TWIST1 is above the cutoff point (&gt;=20 copies) or the TWIST1 methylation ratio is above the cutoff point (&gt;=19%), or both are above the cutoff points.</p>
<p>Positive results of the fecal DNA testing of TWIST1 were found in 8.5% (6/71) of the individuals in the no neoplasia group (specificity of 91.5%; 95% CI, 82.5%–96.8%), in 27.5% (11/40; 95% CI, 14.6%–43.8%) of the nonadvanced adenoma group, in 47.2% (60/127; 95% CI, 38.4%–56.4%) of the advanced adenoma group, and in 44.4% (91/205; 95% CI, 37.4%–51.5%) of the co- lorectal cancer group (Table 2 and Figure 3a).</p>
</blockquote>
</li>
</ul>
<h4 id="性能">性能</h4>
<p>把粪便隐血检测和粪便TWIST1甲基化检测结合起来，对结直肠癌有80.3%的特异性和95.6%的敏感度。</p>
<p><img src="resources/image-20230502225743022.png" alt="image-20230502225743022"></p>
<h4 id="结论">结论</h4>
<blockquote>
<p>What is known</p>
<ul>
<li>The main approach to colorectal cancer screening is the FIT for which the sensitivity for the detection of advanced colorectal adenoma is low, ranging from 23.8% to 27.1%. For morphological subtypes of advanced adenoma, its sensitivity is 30.1% for polypoid type but only 18.5% for nonpolypoid type.</li>
<li>Colonoscopy is the gold standard for the detection of colonic polyps. However, the miss rate of colonoscopy is 20.9%–24% for adenomas of any size, and the overall miss rate for adenomas of the flat type is higher than that for the protruding type (44.3% vs 15.1%).</li>
<li>Fecal DNA testing in combination with FIT has recently been introduced for colorectal neoplasia detection. However, its sensitivity for advanced adenoma remains at a low level of only 42.4%.</li>
<li>We reported that TWIST1 methylation is specific to colorectal neoplasia and developed a new methylation assay without bisulfite treatment and methylated DNA immunoprecipitation, the CORD assay.</li>
</ul>
<p>What is new here</p>
<ul>
<li>Fecal DNA testing of TWIST1 methylation by the CORD assay in combination with the FIT increased sensitivity to 68.5% for the detection of advanced adenoma.</li>
<li>For morphological subtypes of advanced adenoma, the sensitivity of the combination test for polypoid type was 2.3 times higher than that of FIT alone (64.8% vs 28.2%), and that for nonpolypoid type was 4.4 times higher than that of FIT alone (71.0% vs 16.1%).</li>
</ul>
<p>Translational impact</p>
<ul>
<li>Performing fecal DNA testing of TWIST1 methylation by the CORD assay in combination with the FIT before colonoscopy might predict the presence of colorectal neoplasia, which might lead to more intensive examination during colonoscopy.</li>
</ul>
</blockquote>
<h3 id="44-乳腺癌">4.4 乳腺癌</h3>
<p>Gort, E. H. <em>et al.</em> Methylation of the TWIST1 Promoter, TWIST1 mRNA Levels, and Immunohistochemical Expression of TWIST1 in Breast Cancer. <em>Cancer Epidemiology, Biomarkers &amp; Prevention</em> <strong>17</strong>, 3325–3330 (2008).</p>
<h3 id="45-胃癌">4.5 胃癌</h3>
<p>Sakamoto, A. <em>et al.</em> DNA Methylation in the Exon 1 Region and Complex Regulation of Twist1 Expression in Gastric Cancer Cells. <em>PLOS ONE</em> <strong>10</strong>, e0145630 (2015).</p>
<h2 id="5-关于膀胱癌的另外一个检测产品-基于fish的膀胱癌复发检测">5. 关于膀胱癌的另外一个检测产品-基于FISH的膀胱癌复发检测</h2>
<p>FDA网站：<a href="https://www.accessdata.fda.gov/cdrh_docs/pdf3/K033982.pdf">510(k) Summary: Safety and Effectiveness Information for the UroVysionTM Bladder Cancer Recurrence Kit December 19, 2003</a></p>
<p>Vysis®UroVysion MT Bladder Cancer Recurrence Kit</p>
<p>使用FISH检测尿液中染色体的染色体特定区域(chr3、chr7、chr17上的特定区域，9p21的缺失)的CNV，判断复发风险。</p>
<blockquote>
<p><strong><u>Description of the Device</u></strong>
The UroVysion Kit is based upon fluorescence <em>in</em> <em>situ</em> hybridization (FISH) DNA probe technology. The UroVysion probes are fluorescently labeled nucleic acid probes for use in <em>in</em> <em>situ</em> hybridization assays on urine specimens fixed on slides. The UroVysion Kit consists of a 4-color, four-probe mixture of DNA probe sequences homologous to specific regions on chromosomes 3, 7, 9, and 17. The UroVysion probe mixture consists of Chromosome Enumeration Probe (CEP®) 3 SpectrumRed^TM^, CEP 7 SpectrumGreen^TM^ , CEP 17 SpectrumAqua^TM^, and Locus Specific Identifier (LSI®) 9p21 SpectrumGold^TM^.</p>
<p><strong><u>Intended Use</u></strong>
The UroVysion Bladder Cancer Recurrence Kit (UroVysion Kit) is designed to detect aneuploidy for chromosomes 3, 7, 17, and loss of the 9p21 locus via fluorescence <em>in</em> <em>situ</em> hybridization (FISH) in urine specimens from subjects with transitional cell carcinoma of the bladder. Results from the UroVysion Kit are intended for use as a noninvasive method for monitoring for tumor recurrence in conjunction with cystoscopy in patients previously diagnosed with bladder cancer.</p>
</blockquote>
<p>看来，对于膀胱癌来讲，只看特定区域(chr3、chr7、chr17上的特定区域，9p21的缺失)的CNV，就可以做复发监测的。这又让人联想起苏州宏元的检测。</p>
<h2 id="6-苏州宏元的尿路上皮癌检测">6. 苏州宏元的尿路上皮癌检测</h2>
<p>这个检测，其实就是类似NIPT-plus的技术，用PCR-free方法建库，然后做全基因组低拷贝数测序，进行全基因组范围内CNV的分析。本质上是一个泛肿瘤的检测，因为很多肿瘤都会有染色体层面的拷贝数变化，而且具体哪些染色体哪些位置会有CNV变化，还有肿瘤特异性。他们针对尿路上皮癌去做IVD，估计是考虑了在该临床应用场景下更有优势。</p>
<p><a href="https://www.cmde.org.cn//xwdt/shpgzgg/cxyxgsh/20210715094711437.html">苏州宏元尿路上皮癌染色体异常检测试剂盒进入特别审查程序</a></p>
<p><img src="resources/image-20230502220935974.png" alt="image-20230502220935974"></p>
<h2 id="7-针对尿液cfdna突变的尿路上皮癌检测">7. 针对尿液cfDNA突变的尿路上皮癌检测</h2>
<p>偶然看到这家公司的产品，检测尿液60个基因，预测尿路上皮癌，看起来效果比单用一个基因的甲基化效果稍好一点。</p>
<ul>
<li>
<p>通过公开数据，选择区分度大的区域和突变，最终检测60个基因，245.103k区域，突变类型包括SNV、indel、LoH（loss of heterozygosity）、CNV。</p>
</li>
<li>
<p>采用配对的肿瘤和尿液来检验UroAmplitude的性能。</p>
</li>
<li>
<p>可用作长期监测。</p>
</li>
</ul>
<h3 id="新闻-最高可提前12年发现尿路上皮癌">新闻-最高可提前12年发现尿路上皮癌</h3>
<p><a href="https://convergentgenomics.com/genomic-urine-test-detects-bladder-cancer-from-dna-up-to-12-years-before-clinical-signs-and-symptoms-appear/">公司网站的报导</a></p>
<blockquote>
<p>Researchers studied UroAmp in two ways.</p>
<p>First, they conducted a  case-control study with urine samples from 96 control subjects and 70  bladder cancer patients (22 de novo, 48 surveillance). This found UroAmp had an 86% sensitivity in predicting new tumors and 71% sensitivity  overall (new and recurrent). Specificity, or the percentage of people  who tested negative for bladder cancer and do not have the disease, was  94%.</p>
<p>A second study used a nested case-control design within the prospective <a href="https://dceg2.cancer.gov/gemshare/studies/GCS/">Golestan Cohort Study</a>, which contains urine samples from over 50,000 patients taken up to 12  years ago. Researchers analyzed the urine from 29 patients who developed bladder cancer and compared it to 98 control subjects who never  developed the disease. UroAmp correctly predicted future cancer in 66%  of cases with a 94% specificity. When limited to patients who were  diagnosed within five years from initial urine collection, UroAmp  sensitivity jumped to 90%.</p>
</blockquote>
<p><img src="resources/image-20230503000331697.png" alt="image-20230503000331697"></p>
<p><a href="https://aua2021.app.swapcard.com/event/2023-aua-annual-meeting-chicago-il/planning/UGxhbm5pbmdfMTI1MjUxNg==">AUA2023的presentation</a></p>
<p>Urinary comprehensive genomic profiling predicts urothelial cancer up to 12  years ahead of clinical diagnosis. An expanded analysis of the Golestan Cohort Study</p>
<blockquote>
<p><strong><u>INTRODUCTION:</u></strong></p>
<p>Detecting pre-clinical urothelial carcinoma (UC) using  urinary comprehensive genomic profiling (uCGP) may provide a valuable  opportunity for early detection and screening of high-risk populations.  The UroAmp (Convergent Genomics) uCGP test uses DNA sequencing to  identify mutations across 60 genes. We study a subset of these genes,  considering 10 genes with the highest performance, testing the potential of a screening modified uCGP (muCGP) to detect preclinical UC.</p>
<p><u><strong>METHODS:</strong></u></p>
<p>A UC screening model was developed using muCGP data from a training  cohort consisting of 140 urology controls &amp; 96 tumors (56 de novo,  40 recurrent). Model validation was performed in two studies: first a  multi-institutional case-control design with 96 controls &amp; 70 UC  cases (22 de novo, 48 surveillance); a second using a nested  case-control design within the prospective Golestan Cohort Study (50,045 participants). The nested cohort consisted of 29 asymptomatic  individuals who subsequently developed primary UC (median time to UC 7.3 yrs) and 98 matched controls (median f/u 6.1 yrs).</p>
<p><strong><u>RESULTS:</u></strong></p>
<p>The UC  screening model was trained to a sensitivity of 88% (97% sensitivity for HG) and specificity of 94%. In the first validation, a sensitivity of  86% in de novo (87% for HG), 71% overall (de novo + recurrent tumors),  and specificity 94% was observed. In the Golestan cohort, baseline muCGP had a prediction sensitivity of 66% (71% for HG) and specificity 94%  was observed (Figure 1A). In contrast baseline TERT predicted 48%  percent of cancers with a specificity of 100%. Cancer-free survival was  significantly worse in muGCP-predicted positives vs. muGCP-predicted  negatives (HR 8.5, 95% CI 3.8 – 18.4, p&lt;0.0001).  When limited to UC  diagnosis within five years, UroAmp detected pre-clinical UC in 90% of  future cancers (Fig. 1B), compared to a sensitivity of 57% using TERT  mutations alone. CONCLUSIONS: Our results provide the first evidence  from a population-based prospective cohort study of pre-clinical UC  detection with muCGP. muCGP identifies 9 of 10 cancers that occur within the first 5 years while detecting 10 of 19 cancers that occur beyond 5  years. Further studies will determine the frequency of muCGP screening  required to maximize cancer detection and refine clinical interventions  to save lives.</p>
<p><strong><u>SOURCE OF FUNDING:</u></strong></p>
<p>Convergent Genomics with a grant from  the National Cancer Institute Small Business Innovation Research  Program, 5R44CA200174-05</p>
</blockquote>
<h3 id="方法-1">方法</h3>
<p>Bicocca, V. T. <em>et al.</em> Urinary Comprehensive Genomic Profiling Correlates Urothelial Carcinoma Mutations with Clinical Risk and Efficacy of Intervention. <em>Journal of Clinical Medicine</em> <strong>11</strong>, 5827 (2022).</p>
<ul>
<li>肿瘤和尿液DNA都用Covaris进行打断，KAPA建库，IDT接头，IDT杂交捕获，2x150，NextSeq 550测序。</li>
</ul>
<blockquote>
<p>All NGS sequencing was performed according to the UroAmplitude procedure, a Clinical Laboratory Improvement Amendments (CLIA) validated diagnostic test. Puri- fied tumor and urine DNA was fragmented by sonication (Covaris ME220, Covaris LLC, Woburn, MA, USA) before undergoing library preparation using the KAPA Hyper Prep Kit (Roche, Basel, Switzerland) protocol and is optimized for automation by a Microlab STARLET (Hamilton). xGen Dual Index adapters are synthesized by IDT and a custom xGen Lockdown Probe panel (Integrated DNA Technology, Coralville, IA, USA) is used for hybridization capture of DNA libraries. The hybridization capture workflow has been optimized for performance on a Nimbus microLAB (Hamilton). Target-enriched libraries are analyzed using a 2100 Bioanalyzer (Agilent, Santa Clara, CA, USA) and diluted for sequencing. Libraries are loaded into a NextSeq 500/550 High Output Reagent Cartridge (v2, 300 cycles) and sequenced on a NextSeq 550 (Illumina, San Diego, CA, USA).</p>
</blockquote>
<ul>
<li>BWA；SNV 用Mutect2/VarDict；CNV用t-test；LoH用基于SNP的方法。</li>
</ul>
<p><img src="resources/image-20230502233008713.png" alt="image-20230502233008713"></p>
<p><img src="resources/image-20230502233021089.png" alt="image-20230502233021089"></p>
<h3 id="分析性能评估">分析性能评估</h3>
<p>分析性能评估，灵敏度97.4%，阳性预测值 80.4%。</p>
<blockquote>
<p>In this study, we performed a blinded, prospective validation of technical sensitivity and positive predictive value (PPV) using reference standards, and found at 1% allele frequency, mutation detection performs at 97.4% sensitivity and 80.4% PPV.</p>
</blockquote>
<p><img src="resources/image-20230502233401273.png" alt="image-20230502233401273"></p>
<p><img src="resources/image-20230502233415762.png" alt="image-20230502233415762"></p>
<p><img src="resources/image-20230502233435402.png" alt="image-20230502233435402"></p>
<h3 id="临床性能研究">临床性能研究</h3>
<ul>
<li>
<p><a href="https://ascopubs.org/doi/abs/10.1200/JCO.2022.40.6_suppl.450">ASCO的一篇会议摘要，无pdf</a></p>
<p>Salari, K. <em>et al.</em> Comprehensive genomic profiling of urine DNA for urothelial carcinoma detection and risk prediction. DOI: 10.1200/JCO.2022.40.6_suppl.450 Journal of Clinical Oncology 40, no. 6_suppl (February 20, 2022) 450-450.</p>
<blockquote>
<p><strong><u>Method:</u></strong></p>
<p>uCGP was performed on urine specimens collected at 9 centers across the  US from 577 subjects prior to cystoscopy. 152 subjects were UC tumor  positive (de novo and recurrence), 191 had a history of UC but negative  by surveillance cystoscopy at time of collection, and 234 were urology  control subjects undergoing cystoscopy without evidence of UC. Urine DNA was sequenced and comprehensively profiled across 60 genes for 6  classes of mutations using the CLIA-validated UroAmplitude test. Disease detection and molecular grade (high grade vs. low grade) algorithms  were trained (n=345) and validated (n=232) in independent cohorts.</p>
</blockquote>
<blockquote>
<p><strong><u>Results:</u></strong></p>
<p>In validation, de novo tumor diagnosis demonstrated sensitivity of 93.8% and specificity of 89.4% and a NPV of 98.8% in urology controls. Recurrent tumors were detected with a PPV of 73.5%, sensitivity of 62.5% and specificity of 89.0% in patients with a history of UC. Molecular grading predicted high-grade with a PPV of 90.9% and a specificity of 96.7% compared to pathology.</p>
</blockquote>
</li>
<li>
<p>公司网站，列出了一些<a href="https://convergentgenomics.com/clinical-expertise/">临床证据</a></p>
<p><img src="resources/image-20230502234220763.png" alt="image-20230502234220763"></p>
</li>
<li>
<p>问题：假如把甲基化也加进来，会不会效果更好？</p>
</li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%A9%E8%AF%8A/">早诊</a>
          <a href="/tags/%E7%94%B2%E5%9F%BA%E5%8C%96/">甲基化</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/datamash_tips1/">
            <span class="next-text nav-default">datamash tips</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="entropydecrease/utterancescomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:en&#43;tr-op*ydecr_ea%5ese@outlook.com%5eremove_unnecessary_chars%5e" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/entropydecrease" class="iconfont icon-github" title="github"></a>
  <a href="https://entropydecrease.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Entropy Decrease</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
