<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>fastq文件格式 - Entropy Decrease</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Entropy Decrease" /><meta name="description" content="https://help.basespace.illumina.com/articles/descriptive/fastq-files/ fastq文件的命名 示例：Data\Intensities\BaseCalls\samplename_S1_L001_R1_001.fas" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://entropydecrease.github.io/post/2022_05_01_fastq_format/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="fastq文件格式" />
<meta property="og:description" content="https://help.basespace.illumina.com/articles/descriptive/fastq-files/ fastq文件的命名 示例：Data\Intensities\BaseCalls\samplename_S1_L001_R1_001.fas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entropydecrease.github.io/post/2022_05_01_fastq_format/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-01T00:00:00+00:00" />
<meta itemprop="name" content="fastq文件格式">
<meta itemprop="description" content="https://help.basespace.illumina.com/articles/descriptive/fastq-files/ fastq文件的命名 示例：Data\Intensities\BaseCalls\samplename_S1_L001_R1_001.fas"><meta itemprop="datePublished" content="2022-05-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="749">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="fastq文件格式"/>
<meta name="twitter:description" content="https://help.basespace.illumina.com/articles/descriptive/fastq-files/ fastq文件的命名 示例：Data\Intensities\BaseCalls\samplename_S1_L001_R1_001.fas"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">阅读、思考、写作，都是熵减的过程</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">阅读、思考、写作，都是熵减的过程</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">fastq文件格式</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-01 </span>
        <div class="post-category">
            <a href="/categories/bioinf/"> bioinf </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#fastq文件的命名">fastq文件的命名</a></li>
        <li><a href="#一个例子">一个例子</a></li>
        <li><a href="#格式">格式</a></li>
        <li><a href="#第一行header格式">第一行(header)格式</a>
          <ul>
            <li><a href="#control-values">Control values</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="https://help.basespace.illumina.com/articles/descriptive/fastq-files/">https://help.basespace.illumina.com/articles/descriptive/fastq-files/</a></p>
<h2 id="fastq文件的命名">fastq文件的命名</h2>
<p>示例：<code>Data\Intensities\BaseCalls\samplename_S1_L001_R1_001.fastq.gz</code></p>
<pre><code>* samplename - The sample name provided in the sample sheet. If a sample name is not provided, the file name includes the sample ID, which is a required field in the sample sheet and must be unique.
* S1 — The sample number based on the order that samples are listed in the sample sheet starting with 1. In this example, S1 indicates that this sample is the first sample listed in the sample sheet. [^1]
</code></pre>
<blockquote>
<ul>
<li>Reads that cannot be assigned to any sample are written to a FASTQ file for sample number 0, and excluded from downstream analysis.</li>
</ul>
</blockquote>
<pre><code>* L001—The lane number.
* R1—The read. In this example, R1 means Read 1. For a paired-end run, there is at least one file with R2 in the file name for Read 2.
* 001—The last segment is always 001.
</code></pre>
<h2 id="一个例子">一个例子</h2>
<p>注意<code>read number</code>之前的空格</p>
<pre><code>@SIM:1:FCX:1:15:6329:1045 1:N:0:2
TCGCACTCAACGCCCTGCATATGACAAGACAGAATC
+
&lt;&gt;;##=&gt;&lt;9=AAAAAAAAAA9#:&lt;#&lt;;&lt;&lt;&lt;????#=
</code></pre>
<h2 id="格式">格式</h2>
<p>fastq中每条记录由4行组成：</p>
<ul>
<li>第一行：sequence identifier, 信息量比较大，有多个字段，详见下文</li>
<li>第二行：sequence, 测序所得序列，[AGTCN]</li>
<li>第三行：Quality score identifier line，只有<code>+</code></li>
<li>第四行：Quality score, 和第二行的序列一一对应，字母相应的ASCII数值加上offset对应测序质量的Q值。</li>
</ul>
<h2 id="第一行header格式">第一行(header)格式</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">@&lt;instrument&gt;:&lt;run number&gt;:&lt;flowcell ID&gt;:&lt;lane&gt;:&lt;tile&gt;:&lt;x-pos&gt;:&lt;y-pos&gt; &lt;read&gt;:&lt;is filtered&gt;:&lt;control number&gt;:&lt;sample number&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>对于 Undetermined FASTQ文件，index的序列会写入FASTQ的header中sample number的位置，该信息对于demultiplexing的troubleshooting比较有用。</p>
</blockquote>
<p>各字段定义：</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Requirements</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>@</td>
<td>@</td>
<td>Each sequence identifier line starts with @</td>
</tr>
<tr>
<td><code>&lt;instrument&gt;</code></td>
<td>Characters allowed: a–z, A–Z, 0–9 and underscore</td>
<td>Instrument ID</td>
</tr>
<tr>
<td><code>&lt;run number&gt;</code></td>
<td>Numerical</td>
<td>Run number on instrument</td>
</tr>
<tr>
<td><code>&lt;flowcell ID&gt;</code></td>
<td>Characters allowed: a–z, A–Z, 0–9</td>
<td></td>
</tr>
<tr>
<td><code>&lt;lane&gt;</code></td>
<td>Numerical</td>
<td>Lane number</td>
</tr>
<tr>
<td><code>&lt;tile&gt;</code></td>
<td>Numerical</td>
<td>Tile number</td>
</tr>
<tr>
<td><code>&lt;x_pos&gt;</code></td>
<td>Numerical</td>
<td>Run number on instrument</td>
</tr>
<tr>
<td><code>&lt;y_pos&gt;</code></td>
<td>Numerical</td>
<td>X coordinate of cluster</td>
</tr>
<tr>
<td><code>&lt;read&gt;</code></td>
<td>Numerical</td>
<td>Read number. 1 can be single read or Read 2 of paired-end</td>
</tr>
<tr>
<td><code>&lt;is filtered&gt;</code></td>
<td>Y or N</td>
<td>Y if the read is filtered (did not pass), N otherwise</td>
</tr>
<tr>
<td><code>&lt;control number&gt;</code></td>
<td>Numerical</td>
<td>0 when none of the control bits are on, otherwise it is an even number. On HiSeq X systems, control specification is not performed and this number is always 0.</td>
</tr>
<tr>
<td><code>&lt;sample number&gt;</code></td>
<td>Numerical</td>
<td>Sample number from sample sheet</td>
</tr>
</tbody>
</table>
<h3 id="control-values">Control values</h3>
<p>If the read is not identified as a control, then the 10th column (<control number>) is zero. If the read is identified as a control, the number is greater than zero, and the value specifies what type of control it is. The value is the decimal representation of a bit-wise encoding scheme. In that scheme bit 0 has a decimal value of 1, bit 1 a value of 2, bit 2 a value of 4, and so on.</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/elementbio_intro/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ElementBio 在2022年NGS开发者大会上的介绍</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/gnome_af_only/">
            <span class="next-text nav-default">生成af only的gnomad vcf文件</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="entropydecrease/utterancescomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:en&#43;tr-op*ydecr_ea%5ese@outlook.com%5eremove_unnecessary_chars%5e" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/entropydecrease" class="iconfont icon-github" title="github"></a>
  <a href="https://entropydecrease.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Entropy Decrease</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
