<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>邵阳对世和MRD的介绍 - MRD的技术创新与应用案例分享 - Entropy Decrease</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Entropy Decrease" /><meta name="description" content="个人总结 对个体化panel与固定panel的优劣，做了全面而深入的分析 采用固定化的大panel来做MRD，克服了定制panel的一些问题，想" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://entropydecrease.github.io/post/geneseeq_mrd/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="邵阳对世和MRD的介绍 - MRD的技术创新与应用案例分享" />
<meta property="og:description" content="个人总结 对个体化panel与固定panel的优劣，做了全面而深入的分析 采用固定化的大panel来做MRD，克服了定制panel的一些问题，想" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entropydecrease.github.io/post/geneseeq_mrd/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-27T00:00:00+00:00" />
<meta itemprop="name" content="邵阳对世和MRD的介绍 - MRD的技术创新与应用案例分享">
<meta itemprop="description" content="个人总结 对个体化panel与固定panel的优劣，做了全面而深入的分析 采用固定化的大panel来做MRD，克服了定制panel的一些问题，想"><meta itemprop="datePublished" content="2023-04-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="2884">
<meta itemprop="keywords" content="MRD," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="邵阳对世和MRD的介绍 - MRD的技术创新与应用案例分享"/>
<meta name="twitter:description" content="个人总结 对个体化panel与固定panel的优劣，做了全面而深入的分析 采用固定化的大panel来做MRD，克服了定制panel的一些问题，想"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">阅读、思考、写作，都是熵减的过程</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">阅读、思考、写作，都是熵减的过程</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">邵阳对世和MRD的介绍 - MRD的技术创新与应用案例分享</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-04-27 </span>
        <div class="post-category">
            <a href="/categories/clinical/"> clinical </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#个人总结">个人总结</a></li>
            <li><a href="#mrd检测的本质在于判断患者是否治愈">MRD检测的本质：在于判断患者是否治愈</a></li>
            <li><a href="#mrd检测主要有两大技术策略">MRD检测主要有两大技术策略</a></li>
            <li><a href="#如何评估mrd检测技术路线的优劣势对比">如何评估MRD检测技术路线的优劣势对比</a></li>
            <li><a href="#单一突变灵敏度取决于采血量和样本起始多样性">单一突变灵敏度：取决于采血量和样本起始多样性</a></li>
            <li><a href="#监测突变数量个体化panel优于固定化panel">监测突变数量：个体化panel优于固定化panel</a></li>
            <li><a href="#突变数量突变数量增多检测灵敏度提高但有平台期">突变数量：突变数量增多，检测灵敏度提高，但有平台期。</a></li>
            <li><a href="#突变质量少数重要突变也具有mrd监测效果">突变质量：少数重要突变也具有MRD监测效果</a></li>
            <li><a href="#突变质量-natera转战组织panel测序个性化mrd">突变质量： Natera转战组织panel测序个性化MRD</a></li>
            <li><a href="#检测质控全流程质控与结果可信度密切相关">检测质控：全流程质控与结果可信度密切相关</a></li>
            <li><a href="#质控关键一基因位点覆盖的均一性">质控关键一：基因/位点覆盖的均一性</a></li>
            <li><a href="#质控关键二有效控制pcr随机错误的比例">质控关键二：有效控制PCR随机错误的比例</a></li>
            <li><a href="#时空异质性克服固定化panel优于个体化panel">时空异质性克服：固定化panel优于个体化panel</a></li>
            <li><a href="#个体化panel-vs-癌种固定化panel">个体化panel vs 癌种固定化panel</a></li>
            <li><a href="#不同技术如何选择临床验证是检测技术验证的金标准">不同技术如何选择？临床验证是检测技术验证的金标准</a></li>
            <li><a href="#世和mrd策略癌种定制化--atg-seq高灵敏技术">世和MRD策略：癌种定制化 + ATG-Seq高灵敏技术</a></li>
            <li><a href="#检测性能提升多重机制降低克隆性造血突变等干扰">检测性能提升：多重机制降低克隆性造血突变等干扰</a></li>
            <li><a href="#世和mrd-panel基于大样本中国人群数据库富集高频位点">世和MRD panel：基于大样本中国人群数据库富集高频位点</a></li>
            <li><a href="#世和mrd-panel全面覆盖基因组2365基因1m">世和MRD panel：全面覆盖基因组2365基因(&gt;1M)</a></li>
            <li><a href="#真实临床样本验证">真实临床样本验证</a></li>
            <li><a href="#灵敏度验证95的样本lod可达002">灵敏度验证：95%的样本LoD可达0.02%</a></li>
            <li><a href="#临床验证世和mrd多项大型临床研究获国际权威杂志认可">临床验证：世和MRD多项大型临床研究获国际权威杂志认可</a></li>
            <li><a href="#世和mrd肠癌临床验证多中心肠癌术后动态检测项目">世和MRD肠癌临床验证：多中心肠癌术后动态检测项目</a></li>
            <li><a href="#研究设计">研究设计</a></li>
            <li><a href="#术后辅助治疗后或动态检测ctdna阳性患者复发风险高">术后、辅助治疗后或动态检测ctDNA阳性患者复发风险高</a></li>
            <li><a href="#83复发的患者ctdna阳性平均提前影像学153天提升复发">83%复发的患者ctDNA阳性，平均提前影像学153天提升复发</a></li>
            <li><a href="#世和mrd肺癌临床验证新成果揭示更优术后复发监测方案">世和MRD肺癌临床验证新成果：揭示更优术后复发监测方案</a></li>
            <li><a href="#主克隆性突变对于复发风险可能更有预测价值">主克隆性突变对于复发风险可能更有预测价值</a></li>
            <li><a href="#mrd检测媒介多种特征可以用于mrd监测">MRD检测媒介：多种特征可以用于MRD监测</a></li>
            <li><a href="#mercury多组学技术用于肺癌术后复发风险预测">MERCURY多组学技术用于肺癌术后复发风险预测</a></li>
            <li><a href="#片段组学可有效预测术后复发风险">片段组学可有效预测术后复发风险</a></li>
            <li><a href="#片段组学模型预测复发风险性能优于ctdna突变">片段组学模型预测复发风险性能优于ctDNA突变</a></li>
            <li><a href="#mrd前瞻性干预研究的设计思路">MRD前瞻性干预研究的设计思路</a></li>
            <li><a href="#深度布局肿瘤全周期让精准与可及的肿瘤检测造福全球">深度布局肿瘤全周期，让精准与可及的肿瘤检测造福全球</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="个人总结">个人总结</h3>
<ul>
<li>对个体化panel与固定panel的优劣，做了全面而深入的分析</li>
<li>采用固定化的大panel来做MRD，克服了定制panel的一些问题，想的很细致，做得很坚定，效果也不错</li>
<li>复发病人阳性率似乎还是没有定制panel高</li>
<li>在复发风险预测方面，片段组学看起来效果比ctDNA突变要好</li>
</ul>
<p><img src="resources/581682683182_.pic_hd.jpg" alt="581682683182_.pic_hd"></p>
<p><img src="resources/591682683281_.pic_hd.jpg" alt="591682683281_.pic_hd"></p>
<h3 id="mrd检测的本质在于判断患者是否治愈">MRD检测的本质：在于判断患者是否治愈</h3>
<p><img src="resources/601682683316_.pic_hd.jpg" alt="601682683316_.pic_hd"></p>
<h3 id="mrd检测主要有两大技术策略">MRD检测主要有两大技术策略</h3>
<ul>
<li>Tumor-informed assay -&gt; 个体化panel</li>
<li>Tumor naive/agnostic assay -&gt; 固定化panel</li>
</ul>
<p><img src="resources/611682683356_.pic_hd.jpg" alt="611682683356_.pic_hd"></p>
<h3 id="如何评估mrd检测技术路线的优劣势对比">如何评估MRD检测技术路线的优劣势对比</h3>
<table>
<thead>
<tr>
<th>技术指标</th>
<th>核心点</th>
<th>个体化panel</th>
<th>固定化panel</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 单一突变检测灵敏度：固定化 = 个体化</td>
<td>降噪技术、超高测序深度、克隆性造血、采血量</td>
<td>超高测序深度结合UMI技术提高单点检测灵敏度，无克隆性造血影响</td>
<td>超高深度测序结合多重技术提高单点检测灵敏度，存在一定的克隆性造血干扰</td>
</tr>
<tr>
<td>2. 监测突变数量：个体化&gt;固定化</td>
<td>监测的突变数量越多，灵敏度也会越高，多少数量足够？</td>
<td>由方法学设定，常见的个体化panel监测MRD选择16个或更多的突变</td>
<td>固定panel：如世和泛实体瘤MRD panel，panel的设置至关重要</td>
</tr>
<tr>
<td>3. 检测突变质量：固定化 &gt; 个体化</td>
<td>监测的突变是否与肿瘤相关？是否是主克隆突变？能否在最短的时间内筛选出需检测的基因？</td>
<td>先进行WES，再针对性设计基因检测的个体化panel，短时间内无法进行很好的筛选</td>
<td>预先选择与癌种相关的基因或可特异选择尽量多的主克隆基因变异病设计为固定panel</td>
</tr>
<tr>
<td>4. 检测过程质控：固定化&gt;个体化</td>
<td>NGS检测流程复杂，任何环节质控出现问题都会影响结果的可靠性、稳定性、准确(？)性</td>
<td>短周期内完成个体化探针的设计和临床检测，对追踪位点检测的质量控制带来了巨大挑战</td>
<td>固定化panel在临床推广前经过长周期严格的探针设计、流程优化和反复验证等工作，panel的性能相对稳定、可靠</td>
</tr>
<tr>
<td>5. 克服肿瘤时空异质性</td>
<td>肿瘤存在时空异质性，新发变异可能也与预后(?)相关</td>
<td>针对基线组织单次检测结果，无法克服时空异质性。</td>
<td>固定化panel检测范围更广，看一定程度上克服肿瘤时空异质性</td>
</tr>
</tbody>
</table>
<p><img src="resources/621682683398_.pic_hd.jpg" alt="621682683398_.pic_hd"></p>
<h3 id="单一突变灵敏度取决于采血量和样本起始多样性">单一突变灵敏度：取决于采血量和样本起始多样性</h3>
<p><img src="resources/631682683485_.pic_hd.jpg" alt="631682683485_.pic_hd"></p>
<h3 id="监测突变数量个体化panel优于固定化panel">监测突变数量：个体化panel优于固定化panel</h3>
<p><img src="resources/641682683598_.pic_hd.jpg" alt="641682683598_.pic_hd"></p>
<h3 id="突变数量突变数量增多检测灵敏度提高但有平台期">突变数量：突变数量增多，检测灵敏度提高，但有平台期。</h3>
<p>理论LoD计算规则：</p>
<ul>
<li>假设每个位点的有效测序深度为10000x</li>
<li>按照3条去dup后突变reads判断为阳性</li>
<li>根据二项分布去计算单个位点突变的LoD</li>
<li>进一步根据单位点突变LoD计算多位点LoD</li>
</ul>
<p><img src="resources/651682683616_.pic_hd.jpg" alt="651682683616_.pic_hd"></p>
<p>监测突变数量达到10个左右，灵敏度进入平台期。进一步增加突变数量，灵敏度提升效果微乎其微。</p>
<p>(按：此处与Natera的研究不一致，Natera认为16个突变是必须的，突变数目超过16个之后，对性能提升有限)</p>
<p><img src="resources/661682683644_.pic_hd.jpg" alt="661682683644_.pic_hd"></p>
<h3 id="突变质量少数重要突变也具有mrd监测效果">突变质量：少数重要突变也具有MRD监测效果</h3>
<p>某研究只关注15个重要的驱动基因</p>
<p><img src="resources/671682683664_.pic_hd.jpg" alt="671682683664_.pic_hd"></p>
<h3 id="突变质量-natera转战组织panel测序个性化mrd">突变质量： Natera转战组织panel测序个性化MRD</h3>
<p><img src="resources/681682683789_.pic_hd.jpg" alt="681682683789_.pic_hd"></p>
<h3 id="检测质控全流程质控与结果可信度密切相关">检测质控：全流程质控与结果可信度密切相关</h3>
<ul>
<li>固定化panel，18-36周的研发周期，保证检测质量
<ul>
<li>探针合成：2周</li>
<li>探针用量及最适条件确认：4-8周</li>
<li>性能确认（精密度、LoD、准确性）：12-24周 （按：这里24周似乎太长）</li>
<li>临床应用：1周</li>
</ul>
</li>
<li>个体化panel：研发检测周期短，无法保证检测质量</li>
</ul>
<p><img src="resources/691682683857_.pic_hd.jpg" alt="691682683857_.pic_hd"></p>
<h3 id="质控关键一基因位点覆盖的均一性">质控关键一：基因/位点覆盖的均一性</h3>
<ul>
<li>固定化panel探针均一度可控
<ul>
<li>每个区域多探针密集覆盖</li>
<li>每条探针单独合成及质控</li>
<li>探针库反复优化，不同区域探针比例反复优化 （按：似乎有点夸张，不同区域探针比例很难**<u>反复</u>**优化）</li>
<li>性能验证（精密度、LoD、准确性）</li>
</ul>
</li>
<li>个性化panel引物均一度不可控
<ul>
<li>引物设计影响因素繁杂：引物长度、GC含量、自由能、特异性等等</li>
<li>个性化panel位点明确，引物设计空间有限，引物最终效能无法保证</li>
<li>不同因为扩增效率存在差异，引物间配比缺乏优化，缺乏性能验证评估</li>
</ul>
</li>
</ul>
<p><img src="resources/701682683889_.pic_hd.jpg" alt="701682683889_.pic_hd"></p>
<h3 id="质控关键二有效控制pcr随机错误的比例">质控关键二：有效控制PCR随机错误的比例</h3>
<ul>
<li>固定化panel流程及QC
<ul>
<li>样本接收</li>
<li>核酸提取</li>
<li>文库构建（~8 cycles PCR）</li>
<li>文库富集（~4 cycles PCR）</li>
<li>上机测序（约30000x（？），有效深度6000-8000x）</li>
</ul>
</li>
<li>个性化panel流程及QC
<ul>
<li>样本接收</li>
<li>核酸提取</li>
<li>文库构建（~11 cycles PCR）</li>
<li>巢式富集（双链各19 cycles PCR）</li>
<li>上机测序（~100000x，有效约6000-8000x（？））</li>
</ul>
</li>
</ul>
<p><img src="resources/711682683915_.pic_hd.jpg" alt="711682683915_.pic_hd"></p>
<h3 id="时空异质性克服固定化panel优于个体化panel">时空异质性克服：固定化panel优于个体化panel</h3>
<p><img src="resources/731682684048_.pic_hd.jpg" alt="731682684048_.pic_hd"></p>
<h3 id="个体化panel-vs-癌种固定化panel">个体化panel vs 癌种固定化panel</h3>
<table>
<thead>
<tr>
<th>技术指标</th>
<th style="text-align:center">个体化panel技术</th>
<th style="text-align:center">癌种固定化panel技术</th>
</tr>
</thead>
<tbody>
<tr>
<td>灵敏度</td>
<td style="text-align:center">$\Delta \Delta \Delta$</td>
<td style="text-align:center">$\Delta \Delta \Delta$</td>
</tr>
<tr>
<td>特异性</td>
<td style="text-align:center">$\Delta \Delta \Delta$</td>
<td style="text-align:center">$\Delta \Delta$</td>
</tr>
<tr>
<td>稳定性/质量控制</td>
<td style="text-align:center">$\Delta$</td>
<td style="text-align:center">$\Delta \Delta \Delta$</td>
</tr>
<tr>
<td>检测周期</td>
<td style="text-align:center">$\Delta$</td>
<td style="text-align:center">$\Delta \Delta \Delta$</td>
</tr>
<tr>
<td>空间异质性</td>
<td style="text-align:center">$\times$</td>
<td style="text-align:center">$\surd$</td>
</tr>
<tr>
<td>时间异质性</td>
<td style="text-align:center">$\times$</td>
<td style="text-align:center">$\surd$</td>
</tr>
<tr>
<td>用药指导/科研意义</td>
<td style="text-align:center">$\times$</td>
<td style="text-align:center">$\surd$</td>
</tr>
</tbody>
</table>
<p><img src="resources/741682684299_.pic_hd.jpg" alt="741682684299_.pic_hd"></p>
<p><img src="resources/751682684330_.pic_hd.jpg" alt="751682684330_.pic_hd"></p>
<h3 id="不同技术如何选择临床验证是检测技术验证的金标准">不同技术如何选择？临床验证是检测技术验证的金标准</h3>
<p><img src="resources/image-20230428234901411.png" alt="image-20230428234901411"></p>
<h3 id="世和mrd策略癌种定制化--atg-seq高灵敏技术">世和MRD策略：癌种定制化 + ATG-Seq高灵敏技术</h3>
<ul>
<li>
<p>定制化</p>
<ul>
<li>
<p>ctDNA定制化热点突变追踪panel</p>
<ul>
<li>针对不同癌种中国人群数据定制热点追踪</li>
</ul>
</li>
<li>
<p>超高灵敏度： ATG-Seq超高灵敏度检测技术（ATG-Seq三重降噪技术，结合30000x测序深度）</p>
<ul>
<li>
<p>ATG-Seq技术(Automated Triple Groom Sequencing) 降低背景噪音</p>
<ul>
<li>BISC技术噪音抛光</li>
<li>BBAM标签去除PCR随机错误</li>
<li>DDAM标签还原双链，去除单链损伤错误</li>
</ul>
</li>
<li>
<p>30000x超高深度</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="resources/image-20230428235035750.png" alt="image-20230428235035750"></p>
<h3 id="检测性能提升多重机制降低克隆性造血突变等干扰">检测性能提升：多重机制降低克隆性造血突变等干扰</h3>
<p>去除克隆性造血影响的方法：</p>
<ul>
<li>WBC对照</li>
<li>基线组织数据</li>
<li>世和基因自建中国人群CH突变库</li>
<li>多次检测，综合评估</li>
<li>患者年龄辅助判断</li>
</ul>
<p><img src="resources/image-20230428235416883.png" alt="image-20230428235416883"></p>
<h3 id="世和mrd-panel基于大样本中国人群数据库富集高频位点">世和MRD panel：基于大样本中国人群数据库富集高频位点</h3>
<ul>
<li>超万例WES数据库建设
<ul>
<li>世和临床WES数据</li>
<li>世和科研WES数据</li>
<li>公告数据库</li>
</ul>
</li>
<li>主克隆突变筛选
<ol>
<li>生信利用FACETS分析WES测序突变结果</li>
<li>获得CCF（Cancer Cell Fraction），根据CCF&gt;0.8选择主克隆突变</li>
<li>主克隆突变频率从搞到地排序，选择最高频突变位点纳入</li>
</ol>
</li>
</ul>
<p><img src="resources/791682684677_.pic_hd.jpg" alt="791682684677_.pic_hd"></p>
<h3 id="世和mrd-panel全面覆盖基因组2365基因1m">世和MRD panel：全面覆盖基因组2365基因(&gt;1M)</h3>
<p><img src="resources/image-20230429000352085.png" alt="image-20230429000352085"></p>
<h3 id="真实临床样本验证">真实临床样本验证</h3>
<ul>
<li>中位17突变/患者</li>
<li>95%人群覆盖&gt;=5个突变</li>
<li>77%患者覆盖&gt;=10个突变</li>
</ul>
<p><img src="resources/image-20230429000509892.png" alt="image-20230429000509892"></p>
<h3 id="灵敏度验证95的样本lod可达002">灵敏度验证：95%的样本LoD可达0.02%</h3>
<p><img src="resources/image-20230429000703198.png" alt="image-20230429000703198"></p>
<h3 id="临床验证世和mrd多项大型临床研究获国际权威杂志认可">临床验证：世和MRD多项大型临床研究获国际权威杂志认可</h3>
<p><img src="resources/image-20230429000748007.png" alt="image-20230429000748007"></p>
<h3 id="世和mrd肠癌临床验证多中心肠癌术后动态检测项目">世和MRD肠癌临床验证：多中心肠癌术后动态检测项目</h3>
<p><img src="resources/image-20230429000823376.png" alt="image-20230429000823376"></p>
<h3 id="研究设计">研究设计</h3>
<p>时间点</p>
<ul>
<li>术前，外周血</li>
<li>术后3-7天</li>
<li>术后6个月</li>
<li>术后9、12、15、18、21、24个月</li>
</ul>
<p><img src="resources/image-20230429000902077.png" alt="image-20230429000902077"></p>
<h3 id="术后辅助治疗后或动态检测ctdna阳性患者复发风险高">术后、辅助治疗后或动态检测ctDNA阳性患者复发风险高</h3>
<p><img src="resources/image-20230429001113449.png" alt="image-20230429001113449"></p>
<h3 id="83复发的患者ctdna阳性平均提前影像学153天提升复发">83%复发的患者ctDNA阳性，平均提前影像学153天提升复发</h3>
<p>（按：复发的患者，只有83%的患者ctDNA阳性，还有17%的假阴性，够好吗？）</p>
<p><img src="resources/image-20230429001340144.png" alt="image-20230429001340144"></p>
<h3 id="世和mrd肺癌临床验证新成果揭示更优术后复发监测方案">世和MRD肺癌临床验证新成果：揭示更优术后复发监测方案</h3>
<p><img src="resources/image-20230429001445754.png" alt="image-20230429001445754"></p>
<h3 id="主克隆性突变对于复发风险可能更有预测价值">主克隆性突变对于复发风险可能更有预测价值</h3>
<p><img src="resources/image-20230429001845804.png" alt="image-20230429001845804"></p>
<h3 id="mrd检测媒介多种特征可以用于mrd监测">MRD检测媒介：多种特征可以用于MRD监测</h3>
<ul>
<li>ctDNA突变检测</li>
<li>甲基化检测</li>
<li>CNV检测</li>
<li>cfDNA片段大小检测：<strong>片段组学可为MRD提供更为丰富的xx特征</strong></li>
<li>Motif检测</li>
</ul>
<p><img src="resources/901682684722_.pic_hd.jpg" alt="901682684722_.pic_hd"></p>
<h3 id="mercury多组学技术用于肺癌术后复发风险预测">MERCURY多组学技术用于肺癌术后复发风险预测</h3>
<p><strong>相比传统突变方法，片段组学预测复发风险具有更高的敏感性</strong></p>
<p><img src="resources/911682684726_.pic_hd.jpg" alt="911682684726_.pic_hd"></p>
<h3 id="片段组学可有效预测术后复发风险">片段组学可有效预测术后复发风险</h3>
<p>使用术后7天和术后6个月的<strong>cfDNA片段大小比值(Fragment Size Ratio, FSR)</strong></p>
<p><img src="resources/image-20230429002229174.png" alt="image-20230429002229174"></p>
<h3 id="片段组学模型预测复发风险性能优于ctdna突变">片段组学模型预测复发风险性能优于ctDNA突变</h3>
<p><img src="resources/image-20230429002403244.png" alt="image-20230429002403244"></p>
<h3 id="mrd前瞻性干预研究的设计思路">MRD前瞻性干预研究的设计思路</h3>
<p><img src="resources/image-20230429002521439.png" alt="image-20230429002521439"></p>
<h3 id="深度布局肿瘤全周期让精准与可及的肿瘤检测造福全球">深度布局肿瘤全周期，让精准与可及的肿瘤检测造福全球</h3>
<p><img src="resources/image-20230429002650580.png" alt="image-20230429002650580"></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mrd/">MRD</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cancer_early_diagnostics/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">肿瘤早诊的思路</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ont_basics/">
            <span class="next-text nav-default">图解三代测序（Nanopore） (转载作为备份)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="entropydecrease/utterancescomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:en&#43;tr-op*ydecr_ea%5ese@outlook.com%5eremove_unnecessary_chars%5e" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/entropydecrease" class="iconfont icon-github" title="github"></a>
  <a href="https://entropydecrease.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Entropy Decrease</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
