<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>图解三代测序（Nanopore） (转载作为备份) - Entropy Decrease</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Entropy Decrease" /><meta name="description" content="转载自 baimoc - 博客园 一、测序原理 先介绍 Nanopore 测序中的几位主角： Reader ：在自然界中，有一种可以嵌入到细胞膜中作为离子或分子通道的跨膜蛋白，具有天然的蛋白纳" /><meta name="keywords" content="nanopore" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://entropydecrease.github.io/post/ont_basics/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="图解三代测序（Nanopore） (转载作为备份)" />
<meta property="og:description" content="转载自 baimoc - 博客园 一、测序原理 先介绍 Nanopore 测序中的几位主角： Reader ：在自然界中，有一种可以嵌入到细胞膜中作为离子或分子通道的跨膜蛋白，具有天然的蛋白纳" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://entropydecrease.github.io/post/ont_basics/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-08T00:00:00+00:00" />
<meta itemprop="name" content="图解三代测序（Nanopore） (转载作为备份)">
<meta itemprop="description" content="转载自 baimoc - 博客园 一、测序原理 先介绍 Nanopore 测序中的几位主角： Reader ：在自然界中，有一种可以嵌入到细胞膜中作为离子或分子通道的跨膜蛋白，具有天然的蛋白纳"><meta itemprop="datePublished" content="2023-04-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="2095">
<meta itemprop="keywords" content="nanopore," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="图解三代测序（Nanopore） (转载作为备份)"/>
<meta name="twitter:description" content="转载自 baimoc - 博客园 一、测序原理 先介绍 Nanopore 测序中的几位主角： Reader ：在自然界中，有一种可以嵌入到细胞膜中作为离子或分子通道的跨膜蛋白，具有天然的蛋白纳"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">阅读、思考、写作，都是熵减的过程</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">阅读、思考、写作，都是熵减的过程</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">图解三代测序（Nanopore） (转载作为备份)</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-04-08 </span>
        <div class="post-category">
            <a href="/categories/tech/"> tech </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一测序原理">一、测序原理</a></li>
        <li><a href="#二测序仪介绍">二、测序仪介绍</a></li>
        <li><a href="#三建库方法">三、建库方法</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#四碱基判读">四、碱基判读</a></li>
        <li><a href="#五测序影响因素">五、测序影响因素</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#六芯片版本号">六、芯片版本号</a>
          <ul>
            <li><a href="#总结">总结</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>转载自 <a href="https://www.cnblogs.com/baimoc/p/14700618.html">baimoc - 博客园</a></p>
<hr>
<h2 id="一测序原理">一、测序原理</h2>
<p>先介绍 Nanopore 测序中的几位主角：</p>
<p><code>Reader</code> ：在自然界中，有一种可以嵌入到细胞膜中作为离子或分子通道的跨膜蛋白，具有天然的蛋白纳米孔。经过人为基因工程修饰后，得到的就是 Nanopore 测序所需的 Reader 蛋白。<br>
<a href="https://img-blog.csdnimg.cn/img_convert/13bd67376e79c80ad0cd229ccd2cd7f2.png"><img src="resources/13bd67376e79c80ad0cd229ccd2cd7f2.png" alt="mark"></a></p>
<p><code>Membrane</code>：Reader 蛋白会被嵌入到高电阻率的 Membrane （人工合成的多聚物膜），膜两侧是离子溶液，在两侧加不同的电位，离子就会在孔中流动，形成电流。<br>
<a href="https://img-blog.csdnimg.cn/img_convert/3c152908c2aa9337541c5bfd71ad4634.png"><img src="resources/3c152908c2aa9337541c5bfd71ad4634.png" alt="mark"></a></p>
<p><code>Motor</code>：在 Nanopore 文库构建时，需要在接头上连接一种动力蛋白，用于将DNA或RNA分子推入纳米孔中。以DNA解螺旋酶作为 Motor（动力蛋白）为例，它可以除了可以解开双螺旋，使之变为单链，还可以提供推动力。<br>
<a href="https://img-blog.csdnimg.cn/img_convert/1c83b72bf3b63bf684bd33ea315e9b63.png"><img src="resources/1c83b72bf3b63bf684bd33ea315e9b63.png" alt="mark"></a></p>
<p><code>Tether</code>：该蛋白用于锚定DNA或RNA链，防止在溶液中飘动，并使其进入纳米孔中。<a href="https://img-blog.csdnimg.cn/img_convert/93972d0bac466454e840b0bfb9d4bd62.gif"><img src="resources/93972d0bac466454e840b0bfb9d4bd62.gif" alt="mark"></a></p>
<p>这时，解开的其中一条链会穿过蛋白质孔，它在通过蛋白孔时，会对膜两边离子的稳定流动产生扰动。不同的碱基，对离子流的影响不同，也就会产生不同的电流大小，进而形成下面的电流信号图。<br>
<a href="https://img-blog.csdnimg.cn/img_convert/64a99d9eb756528ef0029112e086b2e3.png"><img src="resources/64a99d9eb756528ef0029112e086b2e3.png" alt="mark"></a></p>
<p>利用这些电流信号，使用计算机软件识别后，推断出碱基类型，完成测序。</p>
<h2 id="二测序仪介绍">二、测序仪介绍</h2>
<p>虽然 Nanopore 测序仪种类很多，但都是基于Nanopore芯片来搭建的平台，大到由多个芯片阵列组成的PromehION，GridION系列测序仪，小到可以连接手机的Type C，电脑USB的MnION系列便携式测序仪。<br>
<a href="https://img-blog.csdnimg.cn/img_convert/0eb06842f1ff24be0b11f4dacc1a1d1c.png"><img src="resources/0eb06842f1ff24be0b11f4dacc1a1d1c.png" alt="mark"></a></p>
<p>这里边，最著名的就是MnION系列，2016年8月，美国宇航员凯特·鲁宾斯在国际空间站完成微重力条件的DNA测序。</p>
<p>它在测序时，一般像下图这样连接就行，显而易见的便携性。比如，可以直接用它在深入疫区采集样本后进行实时分析，为防疫工作争取大量宝贵的时间和资源。<br>
<a href="https://img-blog.csdnimg.cn/img_convert/5de01c91560c9ecc6f3e5199a9478c37.png"><img src="resources/5de01c91560c9ecc6f3e5199a9478c37.png" alt="mark"></a></p>
<p>测序时，将制备好的文库或样本溶液，滴在芯片小孔中，开始测序。<br>
<a href="https://img-blog.csdnimg.cn/img_convert/81c46d5fb50f960a7fa671cb74760736.png"><img src="resources/81c46d5fb50f960a7fa671cb74760736.png" alt="mark"></a></p>
<p>一张芯片中有 2048 个 membrane wells，也就是芯片上的一个孔，每个孔包含一个nanopore Reader。<br>
<a href="https://img-blog.csdnimg.cn/img_convert/a1ea845ba325d4bccf113f53179fdcb4.png"><img src="resources/a1ea845ba325d4bccf113f53179fdcb4.png" alt="mark"></a></p>
<p>每四个 wells 共享一个 Amplifier（信号放大器），一张芯片中有 512 个信号放大器，也就是 512 组 wells。<br>
<a href="https://img-blog.csdnimg.cn/img_convert/676ad237805e85956a821422ea95ae55.png"><img src="resources/676ad237805e85956a821422ea95ae55.png" alt="mark"></a></p>
<p>在启动测序仪后，机器自检，会将每组 wells 中依据效率高低排序。测序开始，仪器先用每组 wells 中效率最高的 wells，运行 8 小时后，更换效率第二的，以此类推。</p>
<p>但是，在实际使用过程中，只有 1200 个 wells可以正常工作。</p>
<p>造成 wells 失效的原因：</p>
<ul>
<li>wells 中没有 Reader 蛋白，或纳米孔不通，这时无电信号</li>
<li>膜破损，这时有强电信号，不能正常测序</li>
<li>在单个 well 中有两个及以上的 Reader 蛋白，电信号互相干扰</li>
</ul>
<h2 id="三建库方法">三、建库方法</h2>
<h4 id="11d-文库">1、1D 文库</h4>
<p>1D文库是将DNA双链，解链为正义链与反义链，分别测序，大约有 85% 的碱基判读准确率。</p>
<p>目前<code>1D文库</code>有两种建库方案：</p>
<h5 id="标准建库">标准建库</h5>
<ul>
<li>
<p>将 DNA 打断<br>
<a href="https://img-blog.csdnimg.cn/img_convert/189a077d952293a59a076dd8b570668f.png"><img src="resources/189a077d952293a59a076dd8b570668f.png" alt="mark"></a></p>
</li>
<li>
<p>补齐DNA末端，末端加 A 碱基<br>
<a href="https://img-blog.csdnimg.cn/img_convert/7061e05c2a5cae70e0ed5355d3c2c200.png"><img src="resources/7061e05c2a5cae70e0ed5355d3c2c200.png" alt="mark"></a></p>
</li>
<li>
<p>连接 Adapter（ 接头序列），接头上连有 Motor 蛋白<br>
<a href="https://img-blog.csdnimg.cn/img_convert/95dc2ed05b612fae48608e4a41fb6084.png"><img src="resources/95dc2ed05b612fae48608e4a41fb6084.png" alt="mark"></a></p>
</li>
<li>
<p>接头中有一段序列可以与 Tether 蛋白结合，作用是为了将 DNA 链吸附在膜上，将 DNA 锚定，不易被溶液洗走<br>
<a href="https://img-blog.csdnimg.cn/img_convert/6831486923e9b1c6d930eefb5d7d04a0.png"><img src="resources/6831486923e9b1c6d930eefb5d7d04a0.png" alt="mark"></a></p>
<p>下图是 Tether 与接头序列识别及锚定过程<br>
<a href="https://img-blog.csdnimg.cn/img_convert/93972d0bac466454e840b0bfb9d4bd62.gif"><img src="resources/93972d0bac466454e840b0bfb9d4bd62-20230408222040649.gif" alt="mark"></a></p>
</li>
</ul>
<h5 id="转座酶建库">转座酶建库</h5>
<ul>
<li>
<p>建库时使用连有测序接头的转座酶，该酶可以将长链 DNA 链切断<br>
<a href="https://img-blog.csdnimg.cn/img_convert/aba7d84c3340c9b4295230e75ca4d78f.png"><img src="resources/aba7d84c3340c9b4295230e75ca4d78f.png" alt="mark"></a></p>
</li>
<li>
<p>由于该酶的特性，会在DNA的断点两端加接头序列<br>
<a href="https://img-blog.csdnimg.cn/img_convert/52bec0ac764fb2d1e34a979dd154c6f8.png"><img src="resources/52bec0ac764fb2d1e34a979dd154c6f8.png" alt="mark"></a></p>
</li>
<li>
<p>随后在测序接头加入 Motor 蛋白<br>
<a href="https://img-blog.csdnimg.cn/img_convert/44bc79a15820f5d636b3bc888f932cfb.png"><img src="resources/44bc79a15820f5d636b3bc888f932cfb.png" alt="mark"></a></p>
</li>
</ul>
<h4 id="21d2-文库">2、$1D^2$ 文库</h4>
<p>在 DNA 两侧接 $1D^2$ 接头，其他步骤和 1D 文库类似。</p>
<p>这种文库中的$1D^2$ 接头，可以让第二链紧跟第一链来一起测序。</p>
<p>由于可以测到两条链，可以相互矫正，进而提高判读准确率，能达到 90%以上的碱基判读准确率。<br>
<a href="https://img-blog.csdnimg.cn/img_convert/d1d673aa83104688716f225cdfc4fd70.png"><img src="resources/d1d673aa83104688716f225cdfc4fd70.png" alt="mark"></a></p>
<p>但是，由于文库质量，蛋白活性等因素，导致并不是所有的第一链后都会测到第二链。</p>
<h2 id="四碱基判读">四、碱基判读</h2>
<p>在测序过程中，得到的信号并不是每次测得一个碱基信号。而是根据 Reader 蛋白孔的纵向长度，R9 大约为 5 个碱基长，也就是说，同时会测得 5 个碱基的电信号，这并不是一项简单的判断过程。</p>
<p>目前，Nanopore 公司采用一种机器学习方法，递归神经网络（RNN），对碱基进行判读。</p>
<p>该过程简单来说，是将已知碱基序列的电信号波形图做训练集和测试集，通过修正参数，拿到模型。最后，将新测到的未知序列的波形图与之比对，从而提高判读准确率。</p>
<p>但是，还是有误读情况：</p>
<ul>
<li>由于空间结构相似性，嘌呤间误读，嘧啶间误读更容易发生。</li>
<li>碱基复杂度低的序列（如，polyA序列），更容易误读</li>
</ul>
<h2 id="五测序影响因素">五、测序影响因素</h2>
<h4 id="电压">电压</h4>
<p>以R9芯片为例，测序过程，先用 180 mV 电压，每 10 min，短时间翻转电压方向，作用是激活被堵住或卡住的 Reader 蛋白孔。但是，这个过程也会使正常测序的 DAN链倒吐回去。</p>
<p>随着电极使用时间的增加，电极的电压会发生漂移，因此每过两小时，要增加 5mV 电压抵消影响。</p>
<h4 id="速度与产量">速度与产量</h4>
<p>R9 芯片，测序速度是 250 碱基/s，一张芯片可以得到约 5 ~ 10 G的碱基序列。</p>
<h2 id="六芯片版本号">六、芯片版本号</h2>
<p>Nanopore 公司每一种新芯片就会有新 Reader蛋白，Motor，Membrane 版本号，一般命名规则如下：</p>
<ul>
<li>
<p>Reader：R8，R9，R10，等</p>
</li>
<li>
<p>Motor：E6，E7，E8，等</p>
</li>
<li>
<p>Membrane：M9，M10，等</p>
</li>
</ul>
<p>比如，R9 指的是大肠杆菌的 CsgG 蛋白质改造的 Reader 蛋白。<br>
<a href="https://img-blog.csdnimg.cn/img_convert/dee450e02d1f1ce4ff1fc80f23189549.png"><img src="resources/dee450e02d1f1ce4ff1fc80f23189549.png" alt="mark"></a></p>
<h3 id="总结">总结</h3>
<ul>
<li>Nanopore 测序是基于电学的检测，区别与 Illumina 和 PacBio 的光学</li>
<li>测序仪器便携，可用于远离实验室的地区，如疫区，农场等</li>
<li>读长较长，大约 300,000 ~ 400,000 个碱基，可用于从头组装基因组，可变剪切等</li>
<li>可以对DNA ，RNA，甚至蛋白质序列进行测序</li>
<li>碱基判读准确率较高，R10纳米孔数据质量值超过Q40（错误率0.01%），一致性（Identity）质量值达Q50。</li>
</ul>
<p>参考：</p>
<p><a href="https://www.youtube.com/watch?v=RcP85JHLmnI">https://www.youtube.com/watch?v=RcP85JHLmnI</a></p>
<p><a href="https://www.youtube.com/watch?v=E9-Rm5AoZGw&amp;t=13s">https://www.youtube.com/watch?v=E9-Rm5AoZGw&amp;t=13s</a></p>
<p><a href="https://www.youtube.com/watch?v=sv9fFeSd3kE">https://www.youtube.com/watch?v=sv9fFeSd3kE</a></p>
<p><a href="https://nanoporetech.com/">https://nanoporetech.com/</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nanopore/">nanopore</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/geneseeq_mrd/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">世和的MRD</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ont_notes/">
            <span class="next-text nav-default">ONT相关的一些笔记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="entropydecrease/utterancescomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:en&#43;tr-op*ydecr_ea%5ese@outlook.com%5eremove_unnecessary_chars%5e" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/entropydecrease" class="iconfont icon-github" title="github"></a>
  <a href="https://entropydecrease.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Entropy Decrease</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
